{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.webapp",
      "src": "webapp/sample-yoga/sample.zip",
      "projectGuid": "70cf86ef-61b3-4f91-b22b-be425b356074",
      "lastModifiedDate": 1588878020478,
      "creationDate": 1481036243236
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "W3C on Crosswalk",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "android-signed": true,
          "Fullscreen": true,
          "Orientation": "default"
        },
        "isActive_": true,
        "certificateId_": "uR-ijdkS8k2ZQ96zXy5oEg2",
        "appName_": "Yoga for Life",
        "appID_": "intel.xdk.yoga",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*",
            "http://en.wikipedia.org/*",
            "http://www.yogajournal.com/*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "density": "hdpi",
            "relPath": "package-assets/icon.png",
            "width": 72,
            "height": 72
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appVersion_": "0.0.3",
        "appDescription_": "Yoga App that includes Asanas, kriyas, loosening exercises, bandhas, mudras, pranayama, prayers and interesting yogic stories.",
        "appAuthor_": "Kiran Kumar C",
        "appVersionCode_": "2",
        "signed_": true
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "W3C on Cordova",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "8.0"
        },
        "isActive_": true,
        "certificateId_": "",
        "appName_": "Yoga_Positions",
        "appID_": "xdk.intel.sample",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*",
            "http://en.wikipedia.org/*",
            "http://www.yogajournal.com/*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "A simple multi-page app that uses the App Framework UI Library."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "W3C on Cordova",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "Kiran Kumar C",
          "windows-publisher-id": "Kins1"
        },
        "isActive_": true,
        "certificateId_": "",
        "appName_": "Yoga_Positions",
        "appID_": "xdk.intel.sample",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*",
            "http://en.wikipedia.org/*",
            "http://www.yogajournal.com/*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "A simple multi-page app that uses the App Framework UI Library."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Yoga",
        "appID_": "xdk.intel.sample",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*",
            "http://en.wikipedia.org/*",
            "http://www.yogajournal.com/*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Yoga_Positions",
        "appID_": "xdk.intel.sample",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*",
            "http://en.wikipedia.org/*",
            "http://www.yogajournal.com/*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}